<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intranet CORPICO</title>
  <link rel="stylesheet" href="inicio.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <!-- Color Table -->
  <div class="color-table">
    <table>
      <tbody></tbody>
      <tbody>
        <tr>
          <td style="background:#3e64ac"></td>
          <td style="background:#712d85"></td>
          <td style="background:#e22b14"></td>
          <td style="background:#ea672e"></td>
          <td style="background:#ffda1f"></td>
          <td style="background:#35ac75"></td>
          <td style="background:#5fc3e6"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Navbar -->
  <nav id="mainNavBar" class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/GeolocalizarMapa">
        <img src="logo.png" alt="CORPICO Logo">
        <h1 class="titulo"><em>&nbsp;Intranet&nbsp; CORPICO</em></h1>
      </a>
      <!-- Toggler for mobile -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/GeolocalizarMapa">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Salir</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección de Tarjetas -->
  <div class="container mt-5">
    <div class="row">
      <!-- Card para Rutas -->
      <div class="col-md-6 mb-4">
        <div class="card">
          <!-- <img src="https://via.placeholder.com/300" class="card-img-top" alt="Card image for Rutas"> -->
          <div class="card-body">
            <h5 class="card-title">Rutas</h5>
            <p class="card-text">Accede a la sección de geolocalización de rutas.</p>
            <a href="/GeolocalizarRutas" class="btn btn-primary">Ir a Rutas</a>
          </div>
        </div>
      </div>

      <!-- Card para Subestaciones -->
      <div class="col-md-6 mb-4">
        <div class="card">
          <!-- <img src="https://via.placeholder.com/300" class="card-img-top" alt="Card image for Subestaciones"> -->
          <div class="card-body">
            <h5 class="card-title">Subestaciones</h5>
            <p class="card-text">Accede a la sección de geolocalización de subestaciones.</p>
            <a href="/GeolocalizarSup" class="btn btn-primary">Ir a Subestaciones</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>